# xml-combiner

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/org/atteo/config/xmlmerge/: CombineChildren.java  CombineSelf.java  Context.java  Key.java  XmlCombiner.java
src/main/java/org/atteo/xmlcombiner/: ChildContextsMapper.java  CombineChildren.java  CombineSelf.java  Context.java  Key.java  KeyAttributesChildContextsMapper.java  XmlCombiner.java
src/test/java/org/atteo/config/xmlmerge/: XmlCombinerTest.java
src/test/java/org/atteo/xmlcombiner/: XmlCombinerTest.java
